<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24096"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="THE TUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-4X-47F">
                                <rect key="frame" x="107.33333333333333" y="364.66666666666669" width="178.66666666666666" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="monospacedSystem" weight="bold" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="AUDIENCE CONTROL SURFACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-OX-1W8">
                                <rect key="frame" x="68.666666666666686" y="430.33333333333331" width="256" height="16"/>
                                <fontDescription key="fontDescription" type="monospacedSystem" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-Wx-JfL">
                                <rect key="frame" x="81.666666666666686" y="421.33333333333331" width="230" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzM-Wx-JfL" firstAttribute="top" secondItem="w1w-4X-47F" secondAttribute="bottom" constant="6" id="5aD-bn-sMk"/>
                            <constraint firstItem="QzM-Wx-JfL" firstAttribute="centerX" secondItem="w1w-4X-47F" secondAttribute="centerX" id="J4J-20-KkE"/>
                            <constraint firstItem="w1w-4X-47F" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-36" id="S3B-nM-7e8"/>
                            <constraint firstItem="2RJ-OX-1W8" firstAttribute="top" secondItem="QzM-Wx-JfL" secondAttribute="bottom" constant="8" id="X2o-yN-jbu"/>
                            <constraint firstItem="w1w-4X-47F" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dui-3L-woc"/>
                            <constraint firstItem="QzM-Wx-JfL" firstAttribute="height" secondItem="Bcu-3y-fUS" secondAttribute="height" multiplier="1:700" id="eCb-dg-zXJ"/>
                            <constraint firstItem="2RJ-OX-1W8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gXP-zT-yrf"/>
                            <constraint firstItem="QzM-Wx-JfL" firstAttribute="width" secondItem="Bcu-3y-fUS" secondAttribute="width" multiplier="23:39" id="yvr-jE-7Uo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.435114503816788" y="29.577464788732396"/>
        </scene>
    </scenes>
</document>
